events {
    worker_connections 1024;
}

http {

    upstream demo-api {
        server demo-api-1:80;
        server demo-api-2:80;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://demo-api/;
        }
    }
}